ManualFundusCamera/ManualFundusCamera/CameraParamWindow.xaml

<Window x:Class="ManualFundusCamera.CameraParamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualFundusCamera"
        mc:Ignorable="d"
        Title="CameraParamWindow" Height="800" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,12,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>
        <TextBox x:Name="retinaBrightnessTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,12,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="356,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="438,12,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaBrightnessButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="brightness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>
        <TextBox x:Name="corneaBrightnessTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,43,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,43,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaBrightnessButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="contrast" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>
        <TextBox x:Name="retinaContrastTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,74,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,74,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaContrastButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="contrast" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>
        <TextBox x:Name="corneaContrastTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,105,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,105,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaContrastButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="saturation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,136,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>
        <TextBox x:Name="retinaSaturationTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,136,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,136,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSaturationButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="saturation" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,167,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>
        <TextBox x:Name="corneaSaturationTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,167,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,167,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSaturationButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="hue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>
        <TextBox x:Name="retinaHueTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,198,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,198,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaHueButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="hue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>
        <TextBox x:Name="corneaHueTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,229,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,229,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaHueButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="gain" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,260,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>
        <TextBox x:Name="retinaGainTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,260,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,260,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGainButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="gain" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,291,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>
        <TextBox x:Name="corneaGainTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,291,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,291,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGainButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="exposure" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,322,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>
        <TextBox x:Name="retinaExposureTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,322,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,322,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaExposureButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="exposure" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,353,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>
        <TextBox x:Name="corneaExposureTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,353,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,353,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaExposureButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="white balance blue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,384,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>
        <TextBox x:Name="retinaWhiteBalanceBlueTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,384,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,384,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceBlueButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="white balance blue" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,415,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>
        <TextBox x:Name="corneaWhiteBalanceBlueTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,415,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,415,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceBlueButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="white balance red" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,446,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>
        <TextBox x:Name="retinaWhiteBalanceRedTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,446,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,446,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaWhiteBalanceRedButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,477,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="white balance red" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,477,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>
        <TextBox x:Name="corneaWhiteBalanceRedTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,477,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,477,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaWhiteBalanceRedButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,508,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="sharpness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,508,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>
        <TextBox x:Name="retinaSharpnessTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,508,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,508,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaSharpnessButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="sharpness" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,539,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>
        <TextBox x:Name="corneaSharpnessTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,539,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,539,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaSharpnessButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="gamma" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,570,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>
        <TextBox x:Name="retinaGammaTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,570,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,570,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaGammaButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,601,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="gamma" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,601,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>
        <TextBox x:Name="corneaGammaTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,601,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,601,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaGammaButton_Click"/>

        <Label Content="망막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="focus" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,632,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>
        <TextBox x:Name="retinaFocusTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,632,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,632,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="retinaFocusButton_Click"/>

        <Label Content="각막" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,663,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="focus" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="56,663,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="-100" HorizontalAlignment="Left" Margin="170,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
        <Button Content="-10" HorizontalAlignment="Left" Margin="211,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
        <Button Content="-1" HorizontalAlignment="Left" Margin="252,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
        <TextBox x:Name="corneaFocusTextBox" HorizontalAlignment="Left" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Margin="293,663,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="58"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="356,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
        <Button Content="+10" HorizontalAlignment="Left" Margin="397,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
        <Button Content="+100" HorizontalAlignment="Left" Margin="438,663,0,0" VerticalAlignment="Top" Width="36" Height="26" Click="corneaFocusButton_Click"/>
    </Grid>
</Window>
