ManualFundusCamera/ManualFundusCamera/MainWindow.xaml

<Window x:Class="ManualFundusCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualFundusCamera"
        mc:Ignorable="d"
        Title="카메라 창" Height="800" Width="1500" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border x:Name="retinaCameraBorder" Height="480" Width="640" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Image Stretch="Fill"/>
        </Border>
        <Border x:Name="corneaCameraBorder" Height="480" Width="640" Margin="660,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Image Stretch="Fill"/>
        </Border>
        <Button x:Name="closeButton" Content="종료" HorizontalAlignment="Left" Margin="160,600,0,0" VerticalAlignment="Top" Width="262" Height="112" Click="Button_Click"/>
        <Button x:Name="shotButton" Content="촬영" HorizontalAlignment="Left" Margin="427,600,0,0" VerticalAlignment="Top" Width="262" Height="112" Click="Button_Click"/>
        <Label Content="망막카메라" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="640"/>
        <Label Content="각막카메라" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="660,495,0,0" VerticalAlignment="Top" Width="640"/>
    </Grid>
</Window>
