ManualFundusCamera/ManualFundusCamera/ShotWindow.xaml

<Window x:Class="ManualFundusCamera.ShotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManualFundusCamera"
        mc:Ignorable="d"
        Title="ShotWindow" Height="600" Width="1700" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Border x:Name="rawImageBorder" Height="480" Width="640" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Image Stretch="Fill"/>
        </Border>
        <Border x:Name="processedImageBorder" Height="480" Width="640" Margin="660,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Image Stretch="Fill"/>
        </Border>
        <Border x:Name="qrImageBorder" Height="300" Width="300" Margin="1310,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Image x:Name="qrImage" Stretch="Fill"/>
        </Border>
        <Label Content="원본 이미지" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,495,0,0" VerticalAlignment="Top" Width="640"/>
        <Label Content="처리한 이미지" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="660,495,0,0" VerticalAlignment="Top" Width="640"/>
        <Button x:Name="uploadImageButton" Content="처리한 이미지 업로드" HorizontalAlignment="Left" Margin="1310,401,0,0" VerticalAlignment="Top" Width="180" Height="89" Click="Button_Click"/>
    </Grid>
</Window>
